
c:\users\yoges\desktop\semester 6\sad alternate\tutorial 5\services\companyservices.py
************************************************************************
from flask import Flask, render_template, request, Response
import json
import requests
import csv
import pandas as pd

app = Flask(__name__)

@app.route('/company/application')
def home():
	return render_template("companyapply.html")

@app.route('/company/applicationsubmit', methods=['POST'])
def apply():
	#authenticate user
	name = request.form['name']
	date = request.form['date']
	criteria = request.form['criteria']
	package = request.form['package']
	branches = request.form['branches']
	print(name)
	mydata = [[name, date, criteria, package, branches]]
	with open('companies.csv', 'a') as file:
		writer = csv.writer(file)
		writer.writerows(mydata)
	updateSchedule(name, date, criteria, package, branches)
	return "Successfully Registered"

def updateSchedule(name, date, criteria, package, branches):
	r = requests.post("http://localhost:5004/tpo/updateschedule", data={'name': name, 'date': date, 'criteria': criteria, 'package': package, 'branches': branches})
	print(r.status_code, r.reason)

@app.route('/company/list', methods=['GET'])
def list():
    data = {}
    file = pd.read_csv('companies.csv')
    cols = file.columns.values
    for i in range(len(file)):
    	data[str(i)] = "Company name : " + file[cols[0]][i]
    	data[str(i)] += "Visiting Date : " + file[cols[1]][i]
    	data[str(i)] += "Criteria : " + file[cols[2]][i]
    	data[str(i)] += "Package : " + file[cols[3]][i]
    	data[str(i)] += "Branches Allowed : " + file[cols[4]][i]
    js = json.dumps(data)
    resp = Response(js, status=200, mimetype='application/json')
    resp.headers['Link'] = 'http://127.0.0.1:5003/company/list'
    return resp

@app.route('/company/studentlist')
def studentlist():
	response = urllib.request.urlopen('http://127.0.0.1:5003/company/list')
	data = json.load(response)   
	print(data)
	return "All Students"

def addcompany(name, date, criteria, package, branches, number):
	fields = {}
	mydata = [[name, date, criteria, package, branches, number]]
	with open('companies.csv', 'a') as file:
		writer = csv.writer(file)
		writer.writerows(mydata)

if __name__ == '__main__':
   app.run(port=5003, debug = True)



c:\users\yoges\desktop\semester 6\sad alternate\tutorial 5\services\main.py
************************************************************************
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/', methods=['POST', 'GET'])
def home():
	return render_template("index.html")

if __name__ == '__main__':
   app.run(debug = True)


c:\users\yoges\desktop\semester 6\sad alternate\tutorial 5\services\studentservices.py
************************************************************************
from flask import Flask, render_template, request
import csv
import pandas as pd
import urllib
import json

app = Flask(__name__)

@app.route('/user/login')
def home():
	return render_template("studentlogin.html")

#working
@app.route('/user/authenticateuser', methods=['POST', 'GET'])
def authuser():
	#authenticate user
	name = request.form['username']
	p = request.form['password']
	if validate(name, p):
		return "Successful Login"
	return "Login Failed"
#working
def validate(name, password):
	students = pd.read_csv('students.csv')
	print(students)
	col = students.columns.values
	n = students[str(col[0])]
	p = students[str(col[1])]
	for i in range(len(students)):
		print(str(n[i]), str(name), str(p[i]), str(password))
		if(str(n[i]).replace(' ', '') == str(name).replace(' ', '') and str(p[i]).replace(' ', '') == str(password).replace(' ', '')):
			return True
	return False

@app.route('/user/viewcompanies', methods=['GET'])
def viewCompanies():
	return viewcompanies()

def printcompanies():
	response = urllib.request.urlopen('http://127.0.0.1:5003/company/list')
	data = json.load(response)   
	s = ""
	for i in range(len(data)):
		s = s + "<div>" + data[str(i)] + "</div>";
	print(s)
	return s

if __name__ == '__main__':
   app.run(port=5002, debug = True)



c:\users\yoges\desktop\semester 6\sad alternate\tutorial 5\services\templates\userlogin.py
************************************************************************
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/user/authenticate', methods=['POST', 'GET'])
def home():
	return render_template("index.html")

if __name__ == '__main__':
   app.run(port=5002, debug = True)
   


c:\users\yoges\desktop\semester 6\sad alternate\tutorial 5\services\tposervices.py
************************************************************************
from flask import Flask, render_template, request
import pandas as pd
import requests
import urllib
import json

app = Flask(__name__)

@app.route('/tpo/getschedule')
def getschedule():
	return "Schedule"

@app.route('/tpo/updateschedule')
def updateschedule():
	name = request.form['name']
	print(name)
	return name

@app.route('/tpo/viewstudents')
def viewstudents():
	response = urllib.request.urlopen('http://127.0.0.1:5003/students/list')
	data = json.load(response)   
	print(data)
	return 'All Students'

@app.route('/tpo/viewcompanies')
def allcompanies():
	return viewcompanies()

def viewcompanies():
	response = urllib.request.urlopen('http://127.0.0.1:5003/company/list')
	data = json.load(response)   
	s = ""
	for i in range(len(data)):
		s = s + "<div>" + data[str(i)] + "</div>";
	print(s)
	return s

def addcompany(name, date, criteria, package, branches, number):
	return "Request received"

if __name__ == '__main__':
   app.run(port=5004, debug = True)


